<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda TAYNA GALINDO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 90%;
            margin: 20px auto;
        }
        .product {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
        }
        .product img {
            width: 100%;
            max-width: 300px;
            height: auto;
        }
        .product h2 {
            font-size: 24px;
            margin: 20px 0;
        }
        .product p {
            font-size: 16px;
            color: #666;
        }
        .product button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #3b3b3b;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .product button:hover {
            background-color: #898989;
        }
        .materials {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        @media (min-width: 768px) {
            .product {
                flex-direction: row;
            }
            .product img {
                width: 100%;
                max-width: 200px; /* Asegurarse de que las imágenes no se hagan muy grandes en pantallas más grandes */
            }
            .product div {
                width: 50%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>TIENDA DE ZAPATOS TAYNA GALINDO</h1>
    </header>
    <div class="container">
        <div class="product">
            <img src="https://cdn-images.farfetch-contents.com/18/34/18/01/18341801_40194149_1000.jpg" alt="Zapato de alta calidad">
            <img src="https://cdn-images.farfetch-contents.com/18/34/18/01/18341801_40191660_1000.jpg" alt="Zapato de alta calidad">
            <img src="https://cdn-images.farfetch-contents.com/18/34/18/01/18341801_40194154_1000.jpg" alt="Zapato de alta calidad">
            <div>
                <h2>Jimmy Choo</h2>
                <p>Precio: $11,686</p>
                <p>Sandalias Amara con tacón de 85mm.</p>
                <button>Comprar</button>
            </div>
        </div>
        <div class="product">
            <img src="https://cdn-images.farfetch-contents.com/23/60/03/48/23600348_53811232_1000.jpg" alt="Zapato de alta calidad">
            <img src="https://cdn-images.farfetch-contents.com/23/60/03/48/23600348_53811208_1000.jpg" alt="Zapato de alta calidad">
            <img src="https://cdn-images.farfetch-contents.com/23/60/03/48/23600348_53811235_1000.jpg" alt="Zapato de alta calidad">
            <img src="https://cdn-images.farfetch-contents.com/23/60/03/48/23600348_53811204_1000.jpg" alt="Zapato de alta calidad">

            <div>
                <h2>Dolce & Gabbana</h2>
                <p>Precio: $8,320</p>
                <p>Tenis DG Cushion.</p>
                <button>Comprar</button>
            </div>
        </div>
        <div class="product">
            <img src="https://cdn-images.farfetch-contents.com/17/03/72/29/17037229_35056976_1000.jpg" alt="Zapato de alta calidad">
            <img src="https://cdn-images.farfetch-contents.com/17/03/72/29/17037229_35056975_1000.jpg" alt="Zapato de alta calidad">
            <img src="https://cdn-images.farfetch-contents.com/17/03/72/29/17037229_35057723_1000.jpg" alt="Zapato de alta calidad">
            <img src="https://cdn-images.farfetch-contents.com/17/03/72/29/17037229_35057722_1000.jpg" alt="Zapato de alta calidad">

            <div>
                <h2>Jordan</h2>
                <p>Precio: $40,000</p>
                <p>Tenis Air Jordan 1 Low OG SP de Jordan x Travis Scott.</p>
                <button>Comprar</button>
            </div>
        </div>
        <div class="product">
            <img src="https://cdn-images.farfetch-contents.com/17/92/09/87/17920987_39500576_1000.jpg" alt="Zapato de alta calidad">
            <img src="https://cdn-images.farfetch-contents.com/17/92/09/87/17920987_39500573_1000.jpg" alt="Zapato de alta calidad">
            <img src="https://cdn-images.farfetch-contents.com/17/92/09/87/17920987_39500577_1000.jpg" alt="Zapato de alta calidad">
            <div>
                <h2>Gianvito Rossi</h2>
                <p>Precio: $20,315</p>
                <p>Sandalias Bijoux con tacón de 112mm.</p>
                <button>Comprar</button>
            </div>
        </div>
        <div class="product">
            <img src="https://cdn-images.farfetch-contents.com/18/14/97/20/18149720_38676252_1000.jpg" alt="Zapato de alta calidad">
            <img src="https://cdn-images.farfetch-contents.com/18/14/97/20/18149720_38677350_1000.jpg" alt="Zapato de alta calidad">
            <img src="https://cdn-images.farfetch-contents.com/18/14/97/20/18149720_38765781_1000.jpg" alt="Zapato de alta calidad">
            <div>
                <h2>Gianvito Rossi</h2>
                <p>Precio: $18,200</p>
                <p>Sandalias con efecto metalizado.</p>
                <button>Comprar</button>
            </div>
        </div>
        <div class="product">
            <img src="https://cdn-images.farfetch-contents.com/24/37/89/39/24378939_54397143_1000.jpg" alt="Zapato de alta calidad">
            <img src="https://cdn-images.farfetch-contents.com/24/37/89/39/24378939_54397136_1000.jpg" alt="Zapato de alta calidad">
            <img src="https://cdn-images.farfetch-contents.com/24/37/89/39/24378939_54397135_1000.jpg" alt="Zapato de alta calidad">
            <img src="https://cdn-images.farfetch-contents.com/24/37/89/39/24378939_54397132_1000.jpg" alt="Zapato de alta calidad">

            <div>
                <h2>Prada</h2>
                <p>Precio: $25,600</p>
                <p>Mocasines con tacón de 55mm.</p>
                <button>Comprar</button>
            </div>
        </div>
        <div class="materials">
            <h2>Materiales de Alta Calidad</h2>
            <p>Estos zapatos están hechos con los mejores materiales, incluyendo cuero genuino, suela de goma antideslizante y costuras reforzadas. Cada detalle se cuida para ofrecer la mejor comodidad y durabilidad.</p>
        </div>
    </div>
</body>
</html>
